In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as panda 

housing = panda.read_csv("housing.csv")
print('housing shape:', housing.shape)
housing.head()

housing shape: (545, 13)

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [8]:
varlist = ['mainroad', 'guestroom', 'basement', 'hotwaterheating', 'airconditioning', 'prefarea']

def binary_map(x):
    return x.map({'yes': 1, 'no': 0})
housing[varlist] = housing[varlist].apply(binary_map)

housing['furnishingstatus'] = housing['furnishingstatus'].replace(['unfurnished'], 0)
housing['furnishingstatus'] = housing['furnishingstatus'].replace(['semi-furnished'], 1)
housing['furnishingstatus'] = housing['furnishingstatus'].replace(['furnished'], 2)

housing.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,NaN,NaN,NaN,NaN,NaN,2,NaN,2
1,12250000,8960,4,4,4,NaN,NaN,NaN,NaN,NaN,3,NaN,2
2,12250000,9960,3,2,2,NaN,NaN,NaN,NaN,NaN,2,NaN,1
3,12215000,7500,4,2,2,NaN,NaN,NaN,NaN,NaN,3,NaN,2
4,11410000,7420,4,1,2,NaN,NaN,NaN,NaN,NaN,2,NaN,2